meta {
  name: GET /api/chat/:patientId — conversation replay
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/chat/margaret-chen?conversation_id={{conversationId}}
  body: none
  auth: none
}

params:query {
  conversation_id: {{conversationId}}
}

assert {
  res.status: eq 200
  res.body.messages: isDefined
}

tests {
  test("replays the conversation captured from the chat POST", function() {
    const body = res.getBody();
    expect(body.conversation_id).to.be.a('string');
    expect(body.messages).to.be.an('array');
  });
}

docs {
  # Conversation replay (persistence proof)

  **What it proves:** chat turns are persisted server-side, so a
  conversation survives panel reloads — the panel rehydrates its thread
  from this endpoint.

  **Where the id comes from:** `{{conversationId}}` is set by the
  previous request's post-response script, which extracts
  `conversation_id` from the SSE `done` event of
  `POST /api/chat/margaret-chen`. Run that request first (a full
  `bru run` does this automatically via seq order). Run standalone, the
  environment's placeholder id is used and you get a valid `200` with an
  empty `messages` array — unknown conversation ids are not an error.

  **Response shape** — `200` (up to 100 messages, oldest first):

  ```json
  {
    "conversation_id": "...",
    "messages": [
      { "role": "user",      "content": "What medication risks does this patient have?", ... },
      { "role": "assistant", "content": "...", ... }
    ]
  }
  ```

  After the chat POST above, expect the user turn and the assistant reply
  you watched stream in.

  **Failure mode:** `400 {"error":"conversation_id_required"}` when the
  query param is missing or empty.
}
